# WarOfTheWorlds

./: .gitignore
Sensors2OSC/: build.gradle  gradle.properties  settings.gradle
Sensors2OSC/SuperCollider-aar/: build.gradle
Sensors2OSC/SuperCollider-library/: build.gradle
Sensors2OSC/SuperCollider-library/src/androidTest/java/net/sf/supercollider/android/test/: NativeAudioTests.java  ScServiceAudioTests.java
Sensors2OSC/SuperCollider-library/src/main/: AndroidManifest.xml
Sensors2OSC/SuperCollider-library/src/main/assets/: PlayABuffer.scsyndef  sine.scsyndef  test.scsyndef
Sensors2OSC/SuperCollider-library/src/main/java/net/sf/supercollider/android/: SCAudio.java  ScService.java  SuperColliderActivity.java
Sensors2OSC/SuperCollider-library/src/main/jni/Headers/libsndfile/: config.h  sndfile.h
Sensors2OSC/SuperCollider-library/src/main/jni/Source/libsndfile/: common.c  wav_w64.c
Sensors2OSC/SuperCollider-library/src/main/jni/Source/plugins/: FFT_UGens.h  ML_SpecStats.cpp  PV_UGens.cpp
Sensors2OSC/SuperCollider-library/src/main/jni/Source/sc3-plugins/: MCLDFFTUGens.cpp
Sensors2OSC/SuperCollider-library/src/main/jni/Source/server/: SC_Lib_Cintf.cpp  SC_SequencedCommand.cpp
Sensors2OSC/app/: build.gradle
Sensors2OSC/app/libs/: SuperCollider-library-release.aar
Sensors2OSC/app/src/androidTest/java/org/sensors2/osc/: SuperCollAsLibraryTest.java
Sensors2OSC/app/src/main/: AndroidManifest.xml
Sensors2OSC/app/src/main/assets/: bufSticker.scsyndef  default.scsyndef  not_default.scsyndef  startup.scd  synth0.scsyndef  synth1.scsyndef  test.scsyndef
Sensors2OSC/app/src/main/java/org/sensors2/osc/activities/: StartUpActivity.java
Sensors2OSC/app/src/main/java/org/sensors2/osc/dispatch/: OscDispatcher.java
Sensors2OSC/app/src/main/java/org/sensors2/osc/fragments/: StartupFragment.java
Sensors2OSC/app/src/main/res/layout/: activity_main.xml  activity_start_up_test.xml  shake_popup.xml
Sensors2OSC/app/src/main/res/values/: dimens.xml  strings.xml
Sensors2OSC/gradle/wrapper/: gradle-wrapper.properties
SuperCollider-Android-studioproject/: import-summary.txt  settings.gradle
SuperCollider-Android-studioproject/app/: build.gradle  make15140-1.bat
SuperCollider-Android-studioproject/app/src/main/java/net/sf/supercollider/android/: OscMessage.java
SuperCollider-Android-studioproject/app/src/main/jni/Source/plugins/: onsetsds.c
SuperCollider-Android-studioproject/gradle/wrapper/: gradle-wrapper.properties
TestScripts/: portlistener.py
TestingSuperCollider/app/: CMakeLists.txt  build.gradle
TestingSuperCollider/gradle/wrapper/: gradle-wrapper.properties
WotWApp/: README  build.gradle  gradle.properties  settings.gradle
WotWApp/SuperCollider-library/: build.gradle
WotWApp/SuperCollider-library/src/androidTest/java/net/sf/supercollider/android/test/: NativeAudioTests.java  ScServiceAudioTests.java
WotWApp/SuperCollider-library/src/main/aidl/net/sf/supercollider/android/: ISuperCollider.aidl
WotWApp/SuperCollider-library/src/main/assets/: PlayABuffer.scsyndef
WotWApp/SuperCollider-library/src/main/java/net/sf/supercollider/android/: OscMessage.java  SCAudio.java  ScService.java  SuperColliderActivity.java
WotWApp/SuperCollider-library/src/main/jni/: Android.mk  Application.mk  VERSION_OF_SC3  simple_ugen.mk
WotWApp/SuperCollider-library/src/main/jni/Headers/common/: SC_Version.hpp
WotWApp/SuperCollider-library/src/main/jni/Headers/libsndfile/: common.h
WotWApp/SuperCollider-library/src/main/jni/Headers/plugin_interface/: SC_InlineBinaryOp.h  SC_InlineUnaryOp.h  SC_sndfile_stub.h
WotWApp/SuperCollider-library/src/main/jni/Headers/server/: SC_ComPort.h  SC_HiddenWorld.h  SC_Time.hpp
WotWApp/SuperCollider-library/src/main/jni/Source/common/: SC_fftlib.cpp
WotWApp/SuperCollider-library/src/main/jni/Source/libsndfile/: sndfile.c  wav.c
WotWApp/SuperCollider-library/src/main/jni/Source/plugins/: FFTInterfaceTable.cpp  KeyTrack.cpp  ML.cpp
WotWApp/SuperCollider-library/src/main/jni/Source/server/: SC_Android.cpp  SC_Audio_Android.cpp  SC_MiscCmds.cpp  SC_SequencedCommand.cpp  SC_World.cpp
WotWApp/app/: build.gradle
WotWApp/app/src/androidTest/java/info/strank/wotw/: SuperCollAsLibraryTest.java
WotWApp/app/src/androidTest/java/org/sensors2/osc/: SuperCollAsLibraryTest.java
WotWApp/app/src/main/: AndroidManifest.xml
WotWApp/app/src/main/assets/: PlayABufferScaled.scsyndef  bufSticker.scsyndef  frequency.scsyndef  sonar.scsyndef
WotWApp/app/src/main/java/info/strank/wotw/: SensorTracking.java  SoundManager.java
WotWApp/app/src/main/java/info/strank/wotw/activities/: AboutActivity.java  GuideActivity.java  SettingsActivity.java  StartUpActivity.java
WotWApp/app/src/main/java/info/strank/wotw/dispatch/: Bundling.java  OscCommunication.java  OscConfiguration.java  OscDispatcher.java  OscHandler.java  SensorConfiguration.java
WotWApp/app/src/main/java/info/strank/wotw/fragments/: HelpSensorFragment.java  HelpSensorGroupFragment.java  MultiTouchFragment.java  SensorFragment.java  SensorGroupFragment.java  StartupFragment.java
WotWApp/app/src/main/java/info/strank/wotw/sensors/: Parameters.java  SensorDimensions.java  Settings.java
WotWApp/app/src/main/java/info/strank/wotw/views/: MultiTouchView.java
WotWApp/app/src/main/java/org/sensors2/osc/activities/: StartUpActivity.java
WotWApp/app/src/main/java/org/sensors2/osc/dispatch/: OscHandler.java
WotWApp/app/src/main/res/layout/: activity_about.xml  activity_multi_touch.xml  activity_start_up.xml  activity_super_collider.xml  shake_popup.xml
WotWApp/app/src/main/res/menu/: start_up.xml
WotWApp/app/src/main/res/values/: strings.xml
WotWApp/app/src/main/res/values-de/: strings.xml
WotWApp/app/src/main/res/values-pt/: strings.xml
supercollider/: bufSticker.scd  portlistener.py  sc-osc-sensors-server-test.scd  sonar.scd
supercollider/Alien Orientation/: sc-orientation-detection-smear.scd
supercollider/SuperColliderOSCReceiver/: checkOSCmessages.scd
supercollider/testing-synths/: bhob-syndef-test.scd  generate-testing-syndefs.scd
(+13 files in other folders)
