apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'org.sensors2.osc'
        targetSdkVersion 23
        minSdkVersion 9
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    productFlavors {
    }
}

dependencies {
    compile 'com.illposed.osc:javaosc-core:0.3'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.github.SensorApps:Common:75898832fe'
    compile project(':SuperCollider-aar')
}
