apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder and load it into a propoerties object:
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'info.strank.wotw'
        targetSdkVersion 23
        minSdkVersion 23
        versionCode 8
        versionName "0.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    productFlavors {
    }
    task copyAAR {
        doLast {
            copy {
                from('../SuperCollider-library/build/outputs/aar')
                into('./libs')
                include('SuperCollider-library' + '-debug.aar')
                include('SuperCollider-library' + '-release.aar')
            }
        }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(copyAAR)
    }
}

dependencies {
    compile 'com.illposed.osc:javaosc-core:0.3'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.android.support:support-core-utils:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.github.SensorApps:Common:75898832fe'
    debugCompile(name:'SuperCollider-library-debug', ext:'aar')
    releaseCompile(name:'SuperCollider-library-release', ext:'aar')
    androidTestCompile 'com.android.support:support-core-utils:26.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'junit:junit:4.12'
}
