apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'org.sensors2.osc'
        targetSdkVersion 23
        minSdkVersion 23
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    productFlavors {
    }
    task copyAAR(type: Copy) {
        from('../SuperCollider-library/build/outputs/aar')
        into('./libs')
        include('SuperCollider-library' + '-debug.aar')
        include('SuperCollider-library' + '-release.aar')
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(copyAAR)
    }
}

dependencies {
    compile 'com.illposed.osc:javaosc-core:0.3'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.android.support:support-core-utils:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.github.SensorApps:Common:75898832fe'
    debugCompile(name:'SuperCollider-library-debug', ext:'aar')
    releaseCompile(name:'SuperCollider-library-release', ext:'aar')
    androidTestCompile 'com.android.support:support-core-utils:26.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'junit:junit:4.12'
}
